# cineprime

./: pom.xml
src/main/java/com/nihilent/cineprime/: CineprimeApplication.java
src/main/java/com/nihilent/cineprime/model/: Booking.java  Movie.java  Otp.java  Screen.java  SeatLayout.java  Show.java  ShowSeat.java  Theater.java  User.java
src/main/resources/: application.properties
src/test/java/com/nihilent/cineprime/: CineprimeApplicationTests.java
